# HelloManul

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProduct.xaml  NewProduct.xaml.cs  Product.xaml  Product.xaml.cs  README.md  Автомир.csproj  Автомир.sln
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
