<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Автомир</AssemblyName>
    <RootNamespace>Автомир</RootNamespace>
    <Win32Resource></Win32Resource>
    <ApplicationIcon>service_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="noimage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0-windows\App.g.cs" />
    <Compile Include="obj\Debug\net5.0-windows\App.g.i.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Login.g.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Login.g.i.cs" />
    <Compile Include="obj\Debug\net5.0-windows\MainWindow.g.cs" />
    <Compile Include="obj\Debug\net5.0-windows\MainWindow.g.i.cs" />
    <Compile Include="obj\Debug\net5.0-windows\NewProduct.g.cs" />
    <Compile Include="obj\Debug\net5.0-windows\NewProduct.g.i.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Product.g.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Product.g.i.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_21oiqzql_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_35001alu_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_3okwp3xr_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_3s2zyode_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_5ca42rrv_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_amw03ld4_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_aqtinaqk_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_atjn0m3g_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_bl3cvcft_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_btd5pdn0_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_c3m4hy3g_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_Content.g.i.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_cwnn3krb_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_dxwum5gu_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_fawu50ja_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_fbaarcq4_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_fxc44zcn_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_ghw0za5g_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_jq0iqu4y_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_k12ch135_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_krqy1xg5_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_lzevqzmm_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_nfijjypl_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_oyam1yaz_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_p1wmfcl4_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_p3nzek4o_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_plnq0mfk_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_pxffd3xk_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_qrpcq0ts_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_s0eu4eof_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_tv50wisf_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_u3p4e34d_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_xs0suwzq_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Автомир_zjpfo5sv_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0-windows\Лопушок.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net5.0-windows\App.g.cs" />
    <Compile Include="obj\Release\net5.0-windows\App.g.i.cs" />
    <Compile Include="obj\Release\net5.0-windows\Login.g.cs" />
    <Compile Include="obj\Release\net5.0-windows\Login.g.i.cs" />
    <Compile Include="obj\Release\net5.0-windows\MainWindow.g.cs" />
    <Compile Include="obj\Release\net5.0-windows\MainWindow.g.i.cs" />
    <Compile Include="obj\Release\net5.0-windows\NewProduct.g.cs" />
    <Compile Include="obj\Release\net5.0-windows\NewProduct.g.i.cs" />
    <Compile Include="obj\Release\net5.0-windows\Product.g.cs" />
    <Compile Include="obj\Release\net5.0-windows\Product.g.i.cs" />
    <Compile Include="obj\Release\net5.0-windows\Автомир.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0-windows\images\0070C563.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\022096CB.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\03D096CB.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\0D30C4EE.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\0D60A8A4.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\0DF0A8A4.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\21B0E533.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\22nnqKJ6.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\23106A35.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\2390848B.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\23F0848B.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\27B0C883.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\2A109062.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\2B009062.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\2B609062.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\2D709062.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\2E00E06C.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\2E30E06C.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\2E60E06C.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\30E0C751.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\3760D73F.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\3970E753.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\39A0C188.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\39D0C188.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\3B70C57C.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\3DA0B713.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\3DF0E4BC.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\40409946.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\43909176.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\43C09176.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\43E08C52.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\45008C52.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\45908C52.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\47E07CB5.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\5180B90E.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\5250C855.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\54B0795D.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\59B0BE73.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\5A30A7EE.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\5BB0C351.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\5BE0C351.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\6080DCD5.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\63C09E91.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\6730A31C.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\6800BB8A.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\69C0CD62.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\6CA0BE73.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\6CE0A012.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\6DA0A012.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\6DD0A012.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\7B70B9C6.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\7rwM2gzK.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\8430842A.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\85C04040.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\8BC0C1A9.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\8E20A863.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\8F609ED7.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\8F909ED7.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\8FE07916.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\90505D31.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\90A0B807.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\90D0B807.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\9290C1E7.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\92C0C1E7.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\9380C1E7.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\96E0C1E7.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\9750DA76.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\97809225.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\97tzM9.png" />
    <Content Include="bin\Debug\net5.0-windows\images\9B3075EB.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\AD00B713.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\B0A0C186.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\B0F0CB59.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\B590AA7B.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\B790A6AA.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\BA30C186.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\BD80E8D5.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\C310B9F3.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\C9C0F036.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\CC10C869.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\CC40C869.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\D0D08F32.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\D2508F32.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\D4D0CE67.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\D9605006.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\DC70BEC3.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\E0A0E079.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\E0D0E079.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\E320BB7C.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\E3A0B18A.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\E5507A37.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\E9308929.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\EF80D790.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\EFC05011.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\F160E078.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\F200BC2F.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\F2B0E078.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\F2E0E078.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\F310E078.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\F460E078.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\F490E078.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\F8E0B138.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\FA90B138.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\Gnkd2kUU.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\hgUCZxms.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\mJtq5sx8.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\N7PkB2Pb.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\xsCLdAQW.jpg" />
    <Content Include="bin\Debug\net5.0-windows\images\Xzmur6.jpeg" />
    <Content Include="bin\Debug\net5.0-windows\images\zqF4k2.png" />
    <Content Include="bin\Debug\net5.0-windows\photos\0070C563.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\022096CB.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\03D096CB.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\0D30C4EE.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\0D60A8A4.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\0DF0A8A4.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\21B0E533.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\23106A35.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\2390848B.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\23F0848B.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\27B0C883.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\2A109062.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\2B009062.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\2B609062.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\2D709062.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\2E00E06C.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\2E30E06C.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\2E60E06C.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\30E0C751.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\3760D73F.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\3970E753.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\39A0C188.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\39D0C188.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\3B70C57C.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\3DA0B713.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\3DF0E4BC.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\40409946.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\43909176.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\43C09176.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\43E08C52.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\45008C52.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\45908C52.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\47E07CB5.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\5180B90E.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\5250C855.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\54B0795D.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\59B0BE73.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\5A30A7EE.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\5BB0C351.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\5BE0C351.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\6080DCD5.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\63C09E91.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\6730A31C.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\6800BB8A.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\69C0CD62.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\6CA0BE73.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\6CE0A012.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\6DA0A012.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\6DD0A012.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\7B70B9C6.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\8430842A.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\85C04040.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\8BC0C1A9.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\8E20A863.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\8F609ED7.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\8F909ED7.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\8FE07916.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\90505D31.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\90A0B807.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\90D0B807.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\9290C1E7.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\92C0C1E7.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\9380C1E7.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\96E0C1E7.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\9750DA76.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\97809225.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\97tzM9.png" />
    <Content Include="bin\Debug\net5.0-windows\photos\9B3075EB.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\AD00B713.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\B0A0C186.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\B0F0CB59.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\B590AA7B.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\B790A6AA.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\BA30C186.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\BD80E8D5.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\C310B9F3.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\C9C0F036.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\CC10C869.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\CC40C869.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\D0D08F32.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\D2508F32.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\D4D0CE67.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\D9605006.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\DC70BEC3.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\E0A0E079.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\E0D0E079.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\E320BB7C.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\E3A0B18A.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\E5507A37.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\E9308929.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\EF80D790.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\EFC05011.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\F160E078.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\F200BC2F.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\F2B0E078.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\F2E0E078.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\F310E078.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\F460E078.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\F490E078.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\F8E0B138.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\FA90B138.jpg" />
    <Content Include="bin\Debug\net5.0-windows\photos\Xzmur6.png" />
    <Content Include="bin\Debug\net5.0-windows\photos\zqF4k2.png" />
    <Content Include="bin\Debug\net5.0-windows\Автомир.deps.json" />
    <Content Include="bin\Debug\net5.0-windows\Автомир.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0-windows\Автомир.runtimeconfig.json" />
    <Content Include="bin\Debug\photos\0070C563.jpg" />
    <Content Include="bin\Debug\photos\022096CB.jpg" />
    <Content Include="bin\Debug\photos\03D096CB.jpg" />
    <Content Include="bin\Debug\photos\0D30C4EE.jpg" />
    <Content Include="bin\Debug\photos\0D60A8A4.jpg" />
    <Content Include="bin\Debug\photos\0DF0A8A4.jpg" />
    <Content Include="bin\Debug\photos\21B0E533.jpg" />
    <Content Include="bin\Debug\photos\23106A35.jpg" />
    <Content Include="bin\Debug\photos\2390848B.jpg" />
    <Content Include="bin\Debug\photos\23F0848B.jpg" />
    <Content Include="bin\Debug\photos\27B0C883.jpg" />
    <Content Include="bin\Debug\photos\2A109062.jpg" />
    <Content Include="bin\Debug\photos\2B009062.jpg" />
    <Content Include="bin\Debug\photos\2B609062.jpg" />
    <Content Include="bin\Debug\photos\2D709062.jpg" />
    <Content Include="bin\Debug\photos\2E00E06C.jpg" />
    <Content Include="bin\Debug\photos\2E30E06C.jpg" />
    <Content Include="bin\Debug\photos\2E60E06C.jpg" />
    <Content Include="bin\Debug\photos\30E0C751.jpg" />
    <Content Include="bin\Debug\photos\3760D73F.jpg" />
    <Content Include="bin\Debug\photos\3970E753.jpg" />
    <Content Include="bin\Debug\photos\39A0C188.jpg" />
    <Content Include="bin\Debug\photos\39D0C188.jpg" />
    <Content Include="bin\Debug\photos\3B70C57C.jpg" />
    <Content Include="bin\Debug\photos\3DA0B713.jpg" />
    <Content Include="bin\Debug\photos\3DF0E4BC.jpg" />
    <Content Include="bin\Debug\photos\40409946.jpg" />
    <Content Include="bin\Debug\photos\43909176.jpg" />
    <Content Include="bin\Debug\photos\43C09176.jpg" />
    <Content Include="bin\Debug\photos\43E08C52.jpg" />
    <Content Include="bin\Debug\photos\45008C52.jpg" />
    <Content Include="bin\Debug\photos\45908C52.jpg" />
    <Content Include="bin\Debug\photos\47E07CB5.jpg" />
    <Content Include="bin\Debug\photos\5180B90E.jpg" />
    <Content Include="bin\Debug\photos\5250C855.jpg" />
    <Content Include="bin\Debug\photos\54B0795D.jpg" />
    <Content Include="bin\Debug\photos\59B0BE73.jpg" />
    <Content Include="bin\Debug\photos\5A30A7EE.jpg" />
    <Content Include="bin\Debug\photos\5BB0C351.jpg" />
    <Content Include="bin\Debug\photos\5BE0C351.jpg" />
    <Content Include="bin\Debug\photos\6080DCD5.jpg" />
    <Content Include="bin\Debug\photos\63C09E91.jpg" />
    <Content Include="bin\Debug\photos\6730A31C.jpg" />
    <Content Include="bin\Debug\photos\6800BB8A.jpg" />
    <Content Include="bin\Debug\photos\69C0CD62.jpg" />
    <Content Include="bin\Debug\photos\6CA0BE73.jpg" />
    <Content Include="bin\Debug\photos\6CE0A012.jpg" />
    <Content Include="bin\Debug\photos\6DA0A012.jpg" />
    <Content Include="bin\Debug\photos\6DD0A012.jpg" />
    <Content Include="bin\Debug\photos\7B70B9C6.jpg" />
    <Content Include="bin\Debug\photos\8430842A.jpg" />
    <Content Include="bin\Debug\photos\85C04040.jpg" />
    <Content Include="bin\Debug\photos\8BC0C1A9.jpg" />
    <Content Include="bin\Debug\photos\8E20A863.jpg" />
    <Content Include="bin\Debug\photos\8F609ED7.jpg" />
    <Content Include="bin\Debug\photos\8F909ED7.jpg" />
    <Content Include="bin\Debug\photos\8FE07916.jpg" />
    <Content Include="bin\Debug\photos\90505D31.jpg" />
    <Content Include="bin\Debug\photos\90A0B807.jpg" />
    <Content Include="bin\Debug\photos\90D0B807.jpg" />
    <Content Include="bin\Debug\photos\9290C1E7.jpg" />
    <Content Include="bin\Debug\photos\92C0C1E7.jpg" />
    <Content Include="bin\Debug\photos\9380C1E7.jpg" />
    <Content Include="bin\Debug\photos\96E0C1E7.jpg" />
    <Content Include="bin\Debug\photos\9750DA76.jpg" />
    <Content Include="bin\Debug\photos\97809225.jpg" />
    <Content Include="bin\Debug\photos\97tzM9.png" />
    <Content Include="bin\Debug\photos\9B3075EB.jpg" />
    <Content Include="bin\Debug\photos\AD00B713.jpg" />
    <Content Include="bin\Debug\photos\B0A0C186.jpg" />
    <Content Include="bin\Debug\photos\B0F0CB59.jpg" />
    <Content Include="bin\Debug\photos\B590AA7B.jpg" />
    <Content Include="bin\Debug\photos\B790A6AA.jpg" />
    <Content Include="bin\Debug\photos\BA30C186.jpg" />
    <Content Include="bin\Debug\photos\BD80E8D5.jpg" />
    <Content Include="bin\Debug\photos\C310B9F3.jpg" />
    <Content Include="bin\Debug\photos\C9C0F036.jpg" />
    <Content Include="bin\Debug\photos\CC10C869.jpg" />
    <Content Include="bin\Debug\photos\CC40C869.jpg" />
    <Content Include="bin\Debug\photos\D0D08F32.jpg" />
    <Content Include="bin\Debug\photos\D2508F32.jpg" />
    <Content Include="bin\Debug\photos\D4D0CE67.jpg" />
    <Content Include="bin\Debug\photos\D9605006.jpg" />
    <Content Include="bin\Debug\photos\DC70BEC3.jpg" />
    <Content Include="bin\Debug\photos\E0A0E079.jpg" />
    <Content Include="bin\Debug\photos\E0D0E079.jpg" />
    <Content Include="bin\Debug\photos\E320BB7C.jpg" />
    <Content Include="bin\Debug\photos\E3A0B18A.jpg" />
    <Content Include="bin\Debug\photos\E5507A37.jpg" />
    <Content Include="bin\Debug\photos\E9308929.jpg" />
    <Content Include="bin\Debug\photos\EF80D790.jpg" />
    <Content Include="bin\Debug\photos\EFC05011.jpg" />
    <Content Include="bin\Debug\photos\F160E078.jpg" />
    <Content Include="bin\Debug\photos\F200BC2F.jpg" />
    <Content Include="bin\Debug\photos\F2B0E078.jpg" />
    <Content Include="bin\Debug\photos\F2E0E078.jpg" />
    <Content Include="bin\Debug\photos\F310E078.jpg" />
    <Content Include="bin\Debug\photos\F460E078.jpg" />
    <Content Include="bin\Debug\photos\F490E078.jpg" />
    <Content Include="bin\Debug\photos\F8E0B138.jpg" />
    <Content Include="bin\Debug\photos\FA90B138.jpg" />
    <Content Include="bin\Debug\photos\Xzmur6.png" />
    <Content Include="bin\Debug\photos\zqF4k2.png" />
    <Content Include="obj\Debug\net5.0-windows\Автомир.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0-windows\Автомир.designer.deps.json" />
    <Content Include="obj\Debug\net5.0-windows\Автомир.designer.runtimeconfig.json" />
    <Content Include="obj\Debug\net5.0-windows\Лопушок.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0-windows\Лопушок.designer.deps.json" />
    <Content Include="obj\Debug\net5.0-windows\Лопушок.designer.runtimeconfig.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net5.0-windows\Автомир.designer.deps.json" />
    <Content Include="obj\Release\net5.0-windows\Автомир.designer.runtimeconfig.json" />
    <Content Include="obj\Автомир.csproj.nuget.dgspec.json" />
    <Content Include="obj\Автомир_35001alu_wpftmp.csproj.nuget.dgspec.json" />
    <Content Include="obj\Автомир_fxc44zcn_wpftmp.csproj.nuget.dgspec.json" />
    <Content Include="obj\Автомир_k12ch135_wpftmp.csproj.nuget.dgspec.json" />
    <Content Include="obj\Автомир_krqy1xg5_wpftmp.csproj.nuget.dgspec.json" />
    <Content Include="obj\Автомир_pxffd3xk_wpftmp.csproj.nuget.dgspec.json" />
    <Content Include="obj\Лопушок.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\HandyControl.dll" />
    <None Include="bin\Debug\net5.0-windows\PanCardView.dll" />
    <None Include="bin\Debug\net5.0-windows\ref\Автомир.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0-windows\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0-windows\Автомир.dll" />
    <None Include="bin\Debug\net5.0-windows\Автомир.exe" />
    <None Include="bin\Debug\net5.0-windows\Автомир.pdb" />
    <None Include="obj\Debug\net5.0-windows\apphost.exe" />
    <None Include="obj\Debug\net5.0-windows\Login.baml" />
    <None Include="obj\Debug\net5.0-windows\MainWindow.baml" />
    <None Include="obj\Debug\net5.0-windows\NewProduct.baml" />
    <None Include="obj\Debug\net5.0-windows\Product.baml" />
    <None Include="obj\Debug\net5.0-windows\refint\Автомир.dll" />
    <None Include="obj\Debug\net5.0-windows\ref\Автомир.dll" />
    <None Include="obj\Debug\net5.0-windows\ref\Лопушок.dll" />
    <None Include="obj\Debug\net5.0-windows\Автомир.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0-windows\Автомир.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир.dll" />
    <None Include="obj\Debug\net5.0-windows\Автомир.g.resources" />
    <None Include="obj\Debug\net5.0-windows\Автомир.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир.pdb" />
    <None Include="obj\Debug\net5.0-windows\Автомир_21oiqzql_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_21oiqzql_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_21oiqzql_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_21oiqzql_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_35001alu_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_35001alu_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_35001alu_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_3okwp3xr_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_3okwp3xr_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_3okwp3xr_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_3okwp3xr_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_3s2zyode_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_3s2zyode_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_3s2zyode_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_3s2zyode_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_5ca42rrv_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_5ca42rrv_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_5ca42rrv_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_5ca42rrv_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_amw03ld4_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_amw03ld4_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_amw03ld4_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_amw03ld4_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_aqtinaqk_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_aqtinaqk_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_aqtinaqk_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_aqtinaqk_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_atjn0m3g_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_atjn0m3g_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_atjn0m3g_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_atjn0m3g_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_bl3cvcft_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_bl3cvcft_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_bl3cvcft_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_bl3cvcft_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_btd5pdn0_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_btd5pdn0_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_btd5pdn0_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_btd5pdn0_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_c3m4hy3g_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_c3m4hy3g_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_c3m4hy3g_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_c3m4hy3g_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_cwnn3krb_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_cwnn3krb_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_cwnn3krb_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_cwnn3krb_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_dxwum5gu_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_dxwum5gu_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_dxwum5gu_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_dxwum5gu_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_fawu50ja_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_fawu50ja_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_fawu50ja_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_fawu50ja_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_fbaarcq4_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_fbaarcq4_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_fbaarcq4_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_fbaarcq4_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_fxc44zcn_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_fxc44zcn_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_fxc44zcn_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_ghw0za5g_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_ghw0za5g_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_ghw0za5g_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_ghw0za5g_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_jq0iqu4y_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_jq0iqu4y_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_jq0iqu4y_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_jq0iqu4y_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_k12ch135_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_k12ch135_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_k12ch135_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_krqy1xg5_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_krqy1xg5_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_krqy1xg5_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_lzevqzmm_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_lzevqzmm_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_lzevqzmm_wpftmp.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_lzevqzmm_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_lzevqzmm_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_MarkupCompile.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_MarkupCompile.i.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_MarkupCompile.lref" />
    <None Include="obj\Debug\net5.0-windows\Автомир_nfijjypl_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_nfijjypl_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_nfijjypl_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_nfijjypl_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_oyam1yaz_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_oyam1yaz_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_oyam1yaz_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_oyam1yaz_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_p1wmfcl4_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_p1wmfcl4_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_p1wmfcl4_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_p1wmfcl4_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_p3nzek4o_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_p3nzek4o_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_p3nzek4o_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_p3nzek4o_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_plnq0mfk_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_plnq0mfk_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_plnq0mfk_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_plnq0mfk_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_pxffd3xk_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_pxffd3xk_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_pxffd3xk_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_qrpcq0ts_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_qrpcq0ts_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_qrpcq0ts_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_qrpcq0ts_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_s0eu4eof_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_s0eu4eof_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_s0eu4eof_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_s0eu4eof_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_tv50wisf_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_tv50wisf_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_tv50wisf_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_tv50wisf_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_u3p4e34d_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_u3p4e34d_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_u3p4e34d_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_u3p4e34d_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_xs0suwzq_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_xs0suwzq_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_xs0suwzq_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_xs0suwzq_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Автомир_zjpfo5sv_wpftmp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_zjpfo5sv_wpftmp.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Автомир_zjpfo5sv_wpftmp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net5.0-windows\Автомир_zjpfo5sv_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Лопушок.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Лопушок.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\Лопушок.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0-windows\Лопушок.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0-windows\Лопушок.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\Лопушок.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net5.0-windows\Лопушок.dll" />
    <None Include="obj\Debug\net5.0-windows\Лопушок.g.resources" />
    <None Include="obj\Debug\net5.0-windows\Лопушок.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\Лопушок.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0-windows\Лопушок.pdb" />
    <None Include="obj\Debug\net5.0-windows\Лопушок_MarkupCompile.cache" />
    <None Include="obj\Debug\net5.0-windows\Лопушок_MarkupCompile.i.cache" />
    <None Include="obj\Debug\net5.0-windows\Лопушок_MarkupCompile.i.lref" />
    <None Include="obj\Debug\net5.0-windows\Лопушок_MarkupCompile.lref" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net5.0-windows\Login.baml" />
    <None Include="obj\Release\net5.0-windows\NewProduct.baml" />
    <None Include="obj\Release\net5.0-windows\Product.baml" />
    <None Include="obj\Release\net5.0-windows\Автомир.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0-windows\Автомир.assets.cache" />
    <None Include="obj\Release\net5.0-windows\Автомир.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net5.0-windows\Автомир.csprojAssemblyReference.cache" />
    <None Include="obj\Release\net5.0-windows\Автомир.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net5.0-windows\Автомир_MarkupCompile.cache" />
    <None Include="obj\Release\net5.0-windows\Автомир_MarkupCompile.i.cache" />
    <None Include="obj\Release\net5.0-windows\Автомир_MarkupCompile.lref" />
    <None Include="obj\Автомир.csproj.nuget.g.props" />
    <None Include="obj\Автомир.csproj.nuget.g.targets" />
    <None Include="obj\Автомир_35001alu_wpftmp.csproj.nuget.g.props" />
    <None Include="obj\Автомир_35001alu_wpftmp.csproj.nuget.g.targets" />
    <None Include="obj\Автомир_fxc44zcn_wpftmp.csproj.nuget.g.props" />
    <None Include="obj\Автомир_fxc44zcn_wpftmp.csproj.nuget.g.targets" />
    <None Include="obj\Автомир_k12ch135_wpftmp.csproj.nuget.g.props" />
    <None Include="obj\Автомир_k12ch135_wpftmp.csproj.nuget.g.targets" />
    <None Include="obj\Автомир_krqy1xg5_wpftmp.csproj.nuget.g.props" />
    <None Include="obj\Автомир_krqy1xg5_wpftmp.csproj.nuget.g.targets" />
    <None Include="obj\Автомир_pxffd3xk_wpftmp.csproj.nuget.g.props" />
    <None Include="obj\Автомир_pxffd3xk_wpftmp.csproj.nuget.g.targets" />
    <None Include="obj\Лопушок.csproj.nuget.g.props" />
    <None Include="obj\Лопушок.csproj.nuget.g.targets" />
    <None Include="Автомир.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.8.0" />
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="noimage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net5.0-windows\" />
    <Folder Include="obj\Release\net5.0-windows\refint\" />
    <Folder Include="obj\Release\net5.0-windows\ref\" />
  </ItemGroup>

</Project>
